{% load static %}
<!DOCTYPE html>
<html data-bs-theme="light" lang="es">
<head>

  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap">
  <link rel="icon" type="image/x-icon" href="{% static 'assets/img/ojo.svg' %}">
  <script src="{% static 'summernote/jquery-3.4.1.slim.min.js' %}" crossorigin="anonymous"></script>
  <link href="{% static 'summernote/summernote-lite.min.css' %}" rel="stylesheet" />
  <script src="{% static 'summernote/summernote-lite.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/bootstrap.min.js'%}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.0/purify.min.js"></script>
  <!-- Driver.js CSS y JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.js.iife.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.css"/>

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic&subset=latin,vietnamese,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="{% static 'assets/img/ojo.svg' %}">


  <style>
    body{
      font-family: 'Nunito', sans-serif;
      padding-top: 70px; 
    }
    .summernote-container {
      width: 420mm; /* Ancho en mm que simula una hoja A2 */
      height: 594mm; /* Altura en mm que simula una hoja A2 */
      max-width: 100%; /* Asegura que no sobrepase el ancho máximo */
      margin: 0 auto; /* Centrar el editor */
    }

    .navbar .nav-link {
      color: white;
      position: relative;
      display: inline-block;
      padding-bottom: 5px;
      transition: color 0.3s ease-in-out;
    }
  
    /* Animación del borde blanco debajo del texto */
    .navbar .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      display: block;
      left: 0;
      bottom: 0;
      background: white;
      transition: width 0.3s ease-in-out;
    }
    .navbar-nav .nav-item {
      margin-left: 20px; /* Ajusta este valor según tus necesidades */
      margin-right: 20px; /* Ajusta este valor según tus necesidades */
    }
  
    /* Cambia el color del texto y anima el borde cuando se pasa el cursor */
    .navbar .nav-link:hover {
      color: white;
    }
  
    .navbar .nav-link:hover::after {
      width: 100%;
    }
  
    .navbar .btn-outline-secondary {
      margin-right: 1rem;
    }
  
    .navbar .btn-outline-light {
      margin-left: 1rem;
    }
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-collapse-center {
      flex-grow: 1;
      display: flex;
      justify-content: center;
    }

    /* Estilos del contenido del modal */
.custom-modal-content {
  border-radius: 10px;
  border: none; /* Quita los bordes */
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* Añade una sombra suave */
}


/* Estilo para el título del modal */
.modal-title {
  font-weight: bold;
  font-size: 20px;
}

/* Estilo para el cuerpo del modal */
.modal-body {
  font-size: 16px;
  color: black; /* Color gris para el texto */
}

/* Botones de acción en el modal */
.modal-footer .btn {
  padding: 10px 20px;
  border-radius: 7px;
  font-size: 16px;
}

/* Botón primario */
.modal-footer .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

/* Botón de cancelar */
.modal-footer .btn-outline-secondary {
  border-color: #6c757d;
  color: #6c757d;
}

/* Estilo para la cabecera del modal */
.modal-header {
  border-bottom: none;
  display: flex;
  justify-content: center;
}

/* Ajustes para centrar el texto */
.modal-body p {
  margin: 0;
}

/* Centrando el modal */
.modal-dialog-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Opcional: Cambiar el color de fondo del modal */
.custom-modal-content {
  background-color: #ffffff; /* Fondo blanco */
}



    .textarea-no-border {
      border: none;
      background-color: #f5f5f5; /* Fondo gris claro */
      border-radius: 5px; /* Bordes redondeados opcionales */
      padding: 10px; /* Espaciado interno */
      resize: none; /* Deshabilitar redimensionamiento si es necesario */
  }

  .textarea-no-border:focus,
.btn-send-ico:focus {
    outline: none;
    box-shadow: none; /* También elimina cualquier sombra que pueda aparecer */
}

/* Otros estilos que tengas */
.textarea-no-border {
    border: none;
    background-color: #f5f5f5; /* Fondo gris claro */
    border-radius: 5px; /* Bordes redondeados opcionales */
    padding: 10px; /* Espaciado interno */
    resize: none; /* Deshabilitar redimensionamiento si es necesario */
}

.btn-send-ico {
    background: none; /* Elimina el fondo del botón */
    border: none; /* Elimina el borde del botón */
    cursor: pointer; /* Muestra el cursor de mano al pasar sobre el botón */
}

.textarea-no-border:focus {
  background-color: #f5f5f5; /* Mantiene el fondo gris */
  outline: none; /* Elimina el borde azul de enfoque */
  box-shadow: none; /* Elimina cualquier sombra que pueda aparecer */
}
.notification-icon {
  position: relative;
}

.notification-badge {
  position: absolute;
  top: -8px; /* Ajusta según sea necesario */
  right: -8px; /* Ajusta según sea necesario */
  padding: 2px 6px;
  border-radius: 50%;
  background-color: red;
  color: white;
  font-size: 10px;
  font-weight: bold;
  display: inline-block; /* Por defecto, no se muestra */
}

.notification-icon .notification-badge {
  display: inline-block; /* Mostrar el globito si hay mensajes sin leer */
}




  
  </style>
</head>
<body>
  
  
  
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: brown;">
    <div class="container">
      <!-- Izquierda: Flecha de regreso -->
      {% if user_tipo == 'Becario' or user_tipo == 'Residente' %}
      <a class="btn btn-outline-light" href="{% url 'MedicosRB' %}">
        <i class="fas fa-arrow-left"></i> 
      </a>

      {% else %}
      <a class="btn btn-outline-light" href="{% url 'MedicosADS' %}">
        <i class="fas fa-arrow-left"></i> 
      </a>
      {%endif%}
      
      <!-- Centro: Enlaces del Navbar -->
      <div class="navbar-collapse-center">
        <ul class="navbar-nav">
          {% if user_tipo != 'Administrador'%}
          <li class="nav-item">
            <a class="nav-link" id="aGuardar" href="#" data-bs-toggle="modal" data-bs-target="#confirmModal">Guardar</a>
          </li>
          {% endif %}
          {% if documento.estado == 'Solicitud' and user_tipo == 'Becario' %}
          <li class="nav-item">
            <a class="nav-link" id="enRevision" href="#" data-bs-toggle="modal" data-bs-target="#confirmModal_enrevision">Enviar a revisión</a>
          </li>
          {% elif documento.estado == 'Solicitud' and user_tipo == 'Residente' %}
          <li class="nav-item">
            <a class="nav-link" id="enRevision" href="#" data-bs-toggle="modal" data-bs-target="#confirmModal_enrevision">Enviar a revisión</a>
          </li>
          {% elif documento.estado == 'En revisión' and user_tipo == 'Adscrito' %}
          <li class="nav-item">
            <a class="nav-link" id="vistaPreviaBtn" href="#" data-bs-toggle="modal" data-bs-target="#modalVistaPrevia">Vista previa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"id="enviarResumen" href="#" data-bs-toggle="modal" data-bs-target="#confirmModal_enviado">Enviar resumen al paciente</a>
          </li>
          {% elif documento.estado == 'Listo para enviar' and user_tipo == 'Adscrito' %}
         
          {% endif %}
          
          
        </ul>
      </div>
      
     <!-- Derecha: Ícono de notificaciones -->
     <div class="d-flex align-items-center">
      <div class="notification-icon position-relative">
          <button id="notification" class="btn btn-outline-light" data-bs-toggle="offcanvas" data-bs-target="#offcanvasComentarios" aria-controls="offcanvasComentarios">
              <i class="fas fa-comments"></i>
          </button>
          {% if total_comments_count > 0 %}
          <span class="notification-badge">{{ total_comments_count }}</span>
          {% endif %}
      </div>
  </div>
</div>
    
    </div>
  </nav>
  
  

  

  <form method="post" id="editForm">
    {% csrf_token %}
    <div class="container d-flex flex-column align-items-center">
      <!-- Bloque div para el titulo -->
      <div class="row mb-5">
        <div class="col-md-12 col-xl-12 text-center mx-auto" style="margin-top: 10px;">
          <p>Estás editando el resumen de: <strong>{{ documento.paciente_nombre|upper }}</strong><p>
            <p class="w-lg-50">
              Número de expediente: <strong>{{ documento.numero_expediente }}</strong>
            </p>
          </div>
          
          <!-- Botón para abrir el off-canvas -->
          
          
        </div>
        <!-- Editor de summernote -->
        <div class="summernote-container" id="cPrincipal">
          {% if messages %}
            <div class="container mt-3">
              {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">{{ message }}</div>
              {% endfor %}
            </div>
            {% endif %}
          
            
          <textarea name="texto" id="contenido_principal">
            {{ form.texto.value }}
          </textarea>
          
        </div>
          <!-- Mostrar mensajes -->

        
      </div>
      
      <!-- Modal de confirmación de guardado -->
      <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content custom-modal-content">
            <div class="modal-header bg-light">
              <div class="d-flex align-items-center">
                <h5 class="modal-title" id="confirmModalLabel">Confirmar</h5>
              </div>
            </div>
            <div class="modal-body text-center">
              ¿Desea guardar los cambios realizados?
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary" form="editForm">Si, guardar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- FIN Modal de confirmación de guardado -->
    </form>
    
    <!-- INICIAR MODAL PARA ENVIAR A REVISIÓN -->
    <form method="post" action="{% url 'cambiar_estado' documento.id %}">
      {% csrf_token %}
      <input type="hidden" name="nuevo_estado" value="En revisión" />

      <div class="modal fade" id="confirmModal_enrevision" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content custom-modal-content">
            <div class="modal-header bg-light">
              <div class="d-flex align-items-center">
              <h5 class="modal-title" id="confirmModalLabel">Confirmar cambio</h5>
              </div>
            </div>
            <div class="modal-body text-center">
              <p><strong>ASEGURATE DE HABER GUARDADO EL DOCUMENTO ANTES DE ENVIARLO A REVISION</strong></p>
              <br>
              Este resumen se enviará a revisión
              ¿Estás de acuerdo?
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">Sí</button>
            </div>
          </div>
        </div>
      </div>

    </form>
    <!-- FINALIZA MODAL PARA CAMBIO DE ESTADO EN REVISIÓN -->
    
    
    <!-- Modal de confirmación de estado: Enviar -->
    <form method="post" id="form_enviado" action="{% url 'enviar_documento_weasyprint' documento.id %}">
      {% csrf_token %}
      <input type="hidden" name="correo_paciente" value="{{ documento.correo_electronico }}">
      <div class="modal fade" id="confirmModal_enviado" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
        
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content custom-modal-content">
            <div class="modal-header bg-light">
              <div class="d-flex align-items-center">
              <h5 class="modal-title" id="confirmModalLabel">Confirmar envío </h5>
              </div>
            </div>
            <div class="modal-body text-center">
              <p>¿Está seguro de enviar este resumen?</p>
              <p>Nombre del paciente: {{ documento.paciente_nombre}}</p>
              <p>Se enviará al correo : {{ documento.correo_electronico}}</p>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">Sí, enviar</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- FIN Modal de confirmación de estado: Enviar -->
    
    
    
   
    
    <!-- Off-canvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasComentarios" aria-labelledby="offcanvasComentariosLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasComentariosLabel">Comentarios</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body d-flex flex-column">      
        <div class="overflow-auto mb-3" id="lista_comentarios" style="max-height: 200;">
          <ul class="list-group">
            {% for comentario in comentarios %}
            <li class="list-group-item d-flex">
              
              <div class="avatar me-3">
                <img src="{% static 'assets/img/user.svg' %}" alt="avatar" class="rounded-circle" width="40" height="40">
              </div>
              
              <div>
                <strong>{{ comentario.usuario.username }}</strong><br>
                <small class="text-muted">{{ comentario.fecha_de_creacion }}</small>
                <p class="mb-0">{{ comentario.comentario }}</p>
              </div>
            </li>
            {% endfor %}
          </ul>
        </div>
        
        
        
        
        <br>
        <br>
        <br>
        <br>
        
        <!-- Formulario para agregar un nuevo comentario -->
        <form method="POST" action="{% url 'agregar_comentario' documento.id %}">
          {% csrf_token %}
          <div class="form-group d-flex align-items-center">
            <textarea name="comentario" id="comentario" class="form-control flex-grow-1 textarea-no-border" rows="3" placeholder="Escribe un comentario..." required></textarea>
            <button type="submit" class="btn btn-send-ico ms-2 p-0">
              <img src="{% static 'assets/img/envio.svg' %}" alt="Enviar" width="24" height="24">
            </button>
          </div>
        </form>
      </div>
    </div>


    <!--INICIA MODAL DE VISTA PREVIA-->
    <div class="modal fade" id="modalVistaPrevia" tabindex="-1" aria-labelledby="modalVistaPreviaLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="modalVistaPreviaLabel">Vista Previa</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
              </div>
              <div class="modal-body">
                  <!-- Aquí incrustamos el PDF -->
                  <iframe id="vistaPreviaPDF" src="{% url 'generar_pdf_weasyprint' documento.id %}" width="100%" height="500px"></iframe>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
    </div>
    <!--TERMINA MODLA DE VISTA PREVIA-->

    
    
    
    
    
    
    
    
    
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Inicializar Summernote en el textarea
        $('#contenido_principal').summernote({
          height: 1115,
          minHeight: 1115,
          maxHeight: 1115,
          lineHeights: ['1.2', '1.4', '1.5', '2.0', '3.0'],
          focus: true,
          toolbar: [
            ['font', ['bold', 'italic', 'underline']],
            ['para', ['ul', 'ol', '']],
          ],
        });
    
        // Desaparecer el mensaje después de 5 segundos
        setTimeout(function() {
          const alertElement = document.querySelector('.alert');
          if (alertElement) {
            alertElement.style.transition = 'opacity 0.5s';
            alertElement.style.opacity = 0;
            setTimeout(() => alertElement.remove(), 500);
          }
          }, 3000);

        const vistaPreviaBtn = document.getElementById('vistaPreviaBtn');
        const enviarResumen = document.getElementById('enviarResumen');
        const enRevision = document.getElementById('enRevision');

        if (vistaPreviaBtn && enviarResumen) {
          // Validar si el usuario ya vio la guía
          if (!localStorage.getItem('guiaVistaPreviaVisto')) {
            // Verificar si window.driver existe
            if (window.driver) {
              const driver = window.driver.js.driver;
              
              // Crear el objeto driver
              const driverObj = driver({
                showProgress: true,
                steps:[
                  { element: '#vistaPreviaBtn', popover: { title: "Vista previa", description: "Aquí podrá visualizar el resumen generado en formato 'PDF'.  El documento ya incluye su firma digital y todos los datos del paciente." } },
                  { element: '#enviarResumen', popover: { title: "Enviar resumen", description: "Una vez que considere que el resumen está listo, podrá enviarlo al correo del paciente." } },
                  { element: '#notification', popover: { title: "Comentarios", description: "Aquí puede incluir comentarios relacionados al resumen,  estos  son compartidos con el médico que ha realizado el documento." } }
                
                
                ]
              });

              driverObj.drive();
        



              // Iniciar la guía
              //driverObj.highlight({
              //  element: "#vistaPreviaBtn", // ID del botón de vista previa
              //  popover: {
              //    title: "Vista previa",
              //    description: "Puedes ir viendo como se va generando el documento. Una vez que consideres que está listo, haz clic en 'Enviar resumen al paciente'.",
              //    position: "right" // Ajusta la posición según sea necesario
              //  }
              //});





              
              // Marcar como visto en localStorage
              localStorage.setItem('guiaVistaPreviaVisto', 'true');
            } else {
              console.error('Driver.js no está disponible.');
            }
          }


        }else if(enRevision){
          
          
          // Validar si el usuario ya vio la guía
          if (!localStorage.getItem('guiaVistaPreviaVisto')) {
            // Verificar si window.driver existe
            if (window.driver) {
              const driver = window.driver.js.driver;
              
              // Crear el objeto driver
              const driverObj = driver({
                showProgress: true,
                steps:[
                  { element: '#cPrincipal', popover: { title: "Contenido principal", description: "Aquí debes escribir el contenido del resumen, SIN INCLUIR los datos personales del paciente, así como tampoco fechas o imágenes. Es importante que no modifiques el tipo de letra o su tamaño, ya que al generar el documento esto se hace de manera automática." } },
                  { element: '#aGuardar', popover: { title: "Guardar", description: "Recuerda que debes guardar el contenido antes de salir de la página, para que no se pierdan tus cambios.", side: "buttom", align: "center" } },
                  { element: '#enRevision', popover: { title: "En revisión", description: "Una vez que consideres que el resumen está listo para ser revisado, da click en 'Enviar a revisión', para que el médico adscrito pueda hacer las correcciones" } },
                  { element: '#notification', popover: { title: "Comentarios", description: "Aquí podrás ver y hacer comentarios. Estos se comparten con el médico adscrito" } },
                
                
                ]
              });

              driverObj.drive();
              
              // Marcar como visto en localStorage
              localStorage.setItem('guiaVistaPreviaVisto', 'true');
            } else {
              console.error('Driver.js no está disponible.');
            }
          }

        
        
        
        }else {





          console.log("El botón de Vista Previa no está disponible para este usuario.");
        }
        
          
        
      });
    </script>
    
    
    
  </body>