<!DOCTYPE html>
<html data-bs-theme="light" lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock  %}</title>

    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap">
    <link rel="stylesheet" href="{% static 'css/stylesnavbar1.css' %}">
    
    <script src="{% static 'summernote/jquery-3.4.1.slim.min.js' %}" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link href="{% static 'summernote/summernote-lite.min.css' %}" rel="stylesheet" />
    <script src="{% static 'summernote/summernote-lite.min.js' %}"></script>
    <style>
        body{
            font-family: 'Nunito', sans-serif;
        }

        #btnsalir a{
            color: white;
            text-decoration: none;
          }
          
          #btnsolicitud a{
            text-decoration: none;
            color: black;
          }
          .summernote-container {
            width: 100%; /* o el ancho que prefieras */
            max-width: 800px; /* ancho máximo deseado */
            margin: 0 auto; /* centrar el contenedor */
          }
          .note-editable {
            max-width: 800px; /* asegurarse de que el editor no exceda este ancho */
            margin: 0 auto;
          }

     

    </style>
    {% block links %}
    {% endblock  %}


  
</head>
<body>
    <nav class="navbar navbar-expand-md text-uppercase shadow" data-bs-theme="light">
        <div class="container"><img src="{% static 'img/LOGOIMO.jpg'%}" width="50" height="49"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
            <span class="visually-hidden"></span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="filter: blur(0px);backdrop-filter: blur(0px);-webkit-backdrop-filter: blur(0px);">
                <ul class="navbar-nav mx-auto" style="border-bottom-style: initial;border-bottom-color: rgb(65,16,16);">
                  
           
                    <li>
                        {%if request.user.is_authenticated %}
                        <h3>Edicion de RESUMEN</h3>
                        {% endif %}
                    </li>
                </ul>
               
            </div>
        </div>
    </nav>
  
    <div class="container">
        {% block content %}


        {% endblock  %}
    </div>
    
    
    
    <script src="{% static 'bootstrap/js/bootstrap.min.js'%}"></script>
    

</body>
</html> 