<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header, .footer {
            text-align: center;
            position: relative;
            width: 100%;
        }
        .header {
            top: 0;
        }
        .footer {
            bottom: 0;
        }
        .content {
            margin: 20px 20px;
        }
        img {
            max-width: 100%;
        }

        .banner {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            
            width: 100%;
        }

        .banner-table {
            width: 100%;
            border-collapse: collapse;
        }

        .banner-table td {
            vertical-align: top;
            padding: 1px;
        }

        .top-left img {
            width: 136px;
            height: 70px;
        }

        .banner-content h1 {
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 1px;
        }

        .banner-content p {
            font-size: 17px;
            color: #6c757d;
            margin-top: 0;
            margin-bottom: 0;
        }

        .top-right p {
            margin: 1px 1px;
            font-size: 14px;
            color: #A6A6A6;
            text-align: right;
        }
        .table-div{
            background-color: #f2f2f2;
            margin: 0px 20px 0 20px;
        }

        .info-table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            text-align: center;
            vertical-align: middle;
           
            
        }
        
        .info-table th{
            border-radius: 5px;
            text-align: left;
            font-size: 14px;
            margin-bottom: 6px;
            vertical-align: middle;
            
        }

        .info-table td {
            padding: 1px;
            font-size: 12px;
            text-align: left;
            vertical-align: middle; 
        }
        .info-table .label {
            width: 30%;
        }
        .info-table .value {
            font-weight: bold;
            width: 40%;
        }
        .info-table .spacer {
            width: 10%;
        }
        
    </style>
</head>
<body>

    <div class="header">
        <div class="banner">
            <table class="banner-table">
                <tr>
                    <td class="top-left" style="text-align: left;">
                        <img src="{{ logo_url }}" alt="Logo">
                    </td>
                  
                    <td class="top-right">
                        <p style="color: black;">Querétaro, Qro. a : <strong>{{ fecha_actual }}</strong></p>
                        <p>IMO970130AP1</p>
                        <p>Circuito exterior corregidora s/n Colinas del cimatario</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="banner-content">
            <h1>Instituto Mexicano de Oftalmología I.A.P.</h1>
            <p>Resumen clínico</p>
        </div>
        <div class="table-div">
            <table class="info-table">
                <tr>
                    <th colspan="4" style="color: #6c757d;">DATOS PERSONALES</th>
                </tr>
                <tr>
                    <td class="label">Nombre del paciente:</td>
                    <td class="value"><strong>{{ nombre }}</strong></td>
                    <td class="label">Edad:</td>
                    <td class="value"><strong>{{ edad }}</strong></td>
                </tr>
                <tr>
                    <td class="label">Fecha de nacimiento:</td>
                    <td class="value"><strong>{{ fecha_nacimiento }}</strong></td>
                    <td class="label">Género:</td>
                    <td class="value"><strong>{{ genero }}</strong></td>
                </tr>
                <tr>
                    <td class="label">Número de expediente:</td>
                    <td class="value"><strong>{{ expediente }}</strong></td>
                    <td class="spacer"></td>
                    <td class="spacer"></td>
                </tr>
            </table>
        </div>
            
        
        <p>________________________________________________________________________________________________________</p>
    </div>

    <div class="content">
        <p class="non-editable" style="text-align: left; height: 40px; font-size: 14px; color: #6c757d;"><strong></strong>INFORME</p>
        <div class="content-safe" style="font-size: 11px;">
            {{ content|safe }}
        </div>
    </div>

    <div class="footer">
        <p>_________________________________________________________________</p>
        <div class="container text-muted py-2 py-lg-3">
            <p class="mb-0" style="color: dimgrey;">Instituto Mexicano de Oftalmología I.A.P.</p>
        </div>
    </div>

</body>
</html>
